[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] multi
[INFO] Cxf bindings
[INFO] For test
[INFO] Scala project
[INFO] Gwt project
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multi 1.1.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ multi ---
[INFO] pl.jozwik:multi:pom:1.1.2
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.easytesting:fest-assert:jar:1.2:test
[INFO]    \- org.easytesting:fest-util:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Cxf bindings 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ cxf2 ---
[INFO] pl.jozwik:cxf2:jar:1.0.0
[INFO] +- org.apache.thrift:libthrift:jar:0.9.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] +- org.testng:testng:jar:6.2:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.12:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.6:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:provided (scope not updated to compile)
[INFO] +- org.mockito:mockito-all:jar:1.9.5:provided
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.easytesting:fest-assert:jar:1.2:test
[INFO]    \- org.easytesting:fest-util:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building For test 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ test ---
[INFO] pl.jozwik:test:jar:1.0.0
[INFO] +- pl.jozwik:cxf2:jar:1.0.0:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] |  \- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |     \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] +- pl.jozwik:cxf2:test-jar:tests:1.0.0:test
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.easytesting:fest-assert:jar:1.2:test
[INFO]    \- org.easytesting:fest-util:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Scala project 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ scala ---
[INFO] pl.jozwik:scala:jar:1.0.0
[INFO] +- pl.jozwik:cxf2:jar:1.0.0:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] |  \- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |     \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] +- org.mockito:mockito-all:jar:1.9.5:compile
[INFO] +- pl.jozwik:test:test-jar:tests:1.0.0:test
[INFO] +- pl.jozwik:cxf2:test-jar:tests:1.0.0:test
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.easytesting:fest-assert:jar:1.2:test
[INFO]    \- org.easytesting:fest-util:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Gwt project 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ gwt ---
[INFO] pl.jozwik:gwt:jar:1.0.0
[INFO] +- com.google.gwt:gwt-user:jar:2.5.1:provided
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO] |  +- javax.validation:validation-api:jar:sources:1.0.0.GA:provided
[INFO] |  \- org.json:json:jar:20090211:provided
[INFO] +- org.testng:testng:jar:6.1.1:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.12:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.6:test
[INFO] +- com.sun:tools:jar:1.8.0:system
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.easytesting:fest-assert:jar:1.2:test
[INFO]    \- org.easytesting:fest-util:jar:1.1:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] multi ............................................. SUCCESS [0.570s]
[INFO] Cxf bindings ...................................... SUCCESS [0.345s]
[INFO] For test .......................................... SUCCESS [0.047s]
[INFO] Scala project ..................................... SUCCESS [0.071s]
[INFO] Gwt project ....................................... SUCCESS [0.053s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.422s
[INFO] Finished at: Thu Nov 06 23:10:51 CET 2014
[INFO] Final Memory: 11M/203M
[INFO] ------------------------------------------------------------------------
