[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] multi
[INFO] Cxf bindings
[INFO] Thrift interfaces 1
[INFO] Thrift interfaces 2
[INFO] Scala project
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building multi 1.1.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ multi ---
[INFO] pl.jozwik:multi:pom:1.1.2
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] \- org.easytesting:fest-assert:jar:1.2:test
[INFO]    \- org.easytesting:fest-util:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Cxf bindings 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cxf2 ---
[INFO] pl.jozwik:cxf2:jar:1.0.0
[INFO] +- org.apache.thrift:libthrift:jar:0.9.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:provided
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] \- org.easytesting:fest-assert:jar:1.2:test
[INFO]    \- org.easytesting:fest-util:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Thrift interfaces 1 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ thrift11 ---
[INFO] pl.jozwik:thrift11:jar:1.0.0
[INFO] +- org.apache.thrift:libthrift:jar:0.9.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] +- pl.jozwik:cxf2:jar:1.0.0:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.testng:testng:jar:6.8.8:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  \- com.beust:jcommander:jar:1.27:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] \- org.easytesting:fest-assert:jar:1.2:test
[INFO]    \- org.easytesting:fest-util:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Thrift interfaces 2 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ thrift22 ---
[INFO] pl.jozwik:thrift22:jar:1.0.0
[INFO] +- pl.jozwik:cxf2:jar:1.0.0:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.1:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] |  \- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |     \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] +- pl.jozwik:thrift11:jar:1.0.0:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:provided
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] \- org.easytesting:fest-assert:jar:1.2:test
[INFO]    \- org.easytesting:fest-util:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Scala project 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ scala ---
[INFO] pl.jozwik:scala:jar:1.0.0
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] \- org.easytesting:fest-assert:jar:1.2:test
[INFO]    \- org.easytesting:fest-util:jar:1.1:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] multi .............................................. SUCCESS [  2.517 s]
[INFO] Cxf bindings ....................................... SUCCESS [  0.845 s]
[INFO] Thrift interfaces 1 ................................ SUCCESS [  0.132 s]
[INFO] Thrift interfaces 2 ................................ SUCCESS [  0.027 s]
[INFO] Scala project ...................................... SUCCESS [  0.082 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.639 s
[INFO] Finished at: 2014-08-11T09:11:07+02:00
[INFO] Final Memory: 11M/177M
[INFO] ------------------------------------------------------------------------
