# mvn2sbt

./: .gitignore  .scalafmt.conf  .travis.yml  Eff.sc  Eff.scala  README.md  build.sbt
.github/workflows/: scala.yml
converter/src/main/java/pl/jozwik/mvn2sbt/: ProjectType.java  Scope.java
converter/src/main/resources/: converters.xml  logback.xml
converter/src/main/scala/pl/jozwik/mvn2sbt/: CompareVersion.scala  Dependency.scala  DependencyToPluginConverter.scala  DirProjectExtractor.scala  MavenSbtPluginMapper.scala  Mvn2Sbt.scala  OptimizeProject.scala  PluginConverter.scala  PluginDescription.scala  ReflectionUtils.scala  SbtContent.scala  (+2 more)
converter/src/test/resources/: logback-test.xml
cxf/: effective-pom.xml  input.txt  pom.xml
cxf/src/main/resources/axis2/: Acc.wsdl
exampleProjects/: .gitignore
exampleProjects/brokenPom/: effective-pom.xml  pom.xml
exampleProjects/cxf/: dependencyTree.txt  effective-pom.xml  pom.xml
exampleProjects/cxf_empty/: dependencyTree.txt  effective-pom.xml  pom.xml
exampleProjects/emptyPom/: effective-pom.xml
exampleProjects/logback/: dependencyTree.txt  effective-pom.xml  pom.xml
exampleProjects/logback/logback-access/: effective-pom.xml  pom.xml
exampleProjects/logback/logback-classic/: effective-pom.xml  pom.xml
exampleProjects/logback/logback-core/: effective-pom.xml  pom.xml
exampleProjects/logback/logback-examples/: effective-pom.xml  pom.xml
exampleProjects/logback/logback-site/: effective-pom.xml
exampleProjects/multi/: build.sbt  dependencyTree.txt  effective-pom.xml  pom.xml
exampleProjects/multi/cxf/: effective-pom.xml  pom.xml
exampleProjects/multi/cxf/src/main/java/pl/jozwik/cxf/: Cxf.java
exampleProjects/multi/cxf/src/main/resources/axis2/: Subs.wsdl  binding.xml
exampleProjects/multi/cxf/src/main/xjb/: serializable.xjb
exampleProjects/multi/cxf/src/main/xsd/: xsdObjects.xsd
exampleProjects/multi/cxf/src/test/java/pl/jozwik/cxf2/: TestUtils.java
exampleProjects/multi/gwt/: effective-pom.xml  pom.xml
exampleProjects/multi/gwt/src/main/java/pl/jozwik/gwt/: gui.gwt.xml
exampleProjects/multi/gwt/src/main/java/pl/jozwik/gwt/client/: HelloGwt.java
exampleProjects/multi/project/: plugins.sbt
exampleProjects/multi/scala/: effective-pom.xml  pom.xml
exampleProjects/multi/scala/src/main/scala/pl/jozwik/sc/: Main.scala
exampleProjects/multi/scala/src/test/scala/pl/jozwik/sc/: ScalaSpec.scala
exampleProjects/multi/test/: effective-pom.xml  pom.xml
exampleProjects/multi/test/src/test/java/pl/jozwik/cxf/: CxfSpec.java
exampleProjects/multi/thrift1/: effective-pom.xml  pom.xml
exampleProjects/multi/thrift1/src/main/java/pl/jozwik/serialization/: SerializationUtils.java
exampleProjects/multi/thrift1/src/test/java/pl/jozwik/serialization/: SerializationUtilsTest.java
exampleProjects/multi/thrift1/src/test/resources/: testng.xml
exampleProjects/multi/thrift2/: effective-pom.xml  pom.xml
exampleProjects/multi/thrift2/src/main/java/pl/jozwik/serialization/: SerializationUtils.java
exampleProjects/multi/thrift2/src/main/thrift/: Entity.thrift
exampleProjects/root_testng/: dependencyTree.txt  effective-pom.xml  pom.xml
exampleProjects/root_testng/src/test/resources/: testng.xml
exampleProjects/simple/: effective-pom.xml  pom.xml
exampleProjects/slf4j/: dependencyTree.txt  effective-pom.xml  pom.xml
exampleProjects/slf4j/integration/: effective-pom.xml  pom.xml
exampleProjects/slf4j/jcl-over-slf4j/: effective-pom.xml
exampleProjects/slf4j/jul-to-slf4j/: effective-pom.xml
exampleProjects/slf4j/log4j-over-slf4j/: effective-pom.xml
exampleProjects/slf4j/osgi-over-slf4j/: effective-pom.xml
exampleProjects/slf4j/slf4j-android/: effective-pom.xml
exampleProjects/slf4j/slf4j-api/: effective-pom.xml
exampleProjects/slf4j/slf4j-ext/: effective-pom.xml
exampleProjects/slf4j/slf4j-jcl/: effective-pom.xml
exampleProjects/slf4j/slf4j-jdk14/: effective-pom.xml
exampleProjects/slf4j/slf4j-log4j12/: effective-pom.xml
exampleProjects/slf4j/slf4j-migrator/: effective-pom.xml
exampleProjects/slf4j/slf4j-nop/: effective-pom.xml
exampleProjects/slf4j/slf4j-simple/: effective-pom.xml
exampleProjects/slf4j/slf4j-site/: effective-pom.xml
exampleProjects/thrift/: dependencyTree.txt  effective-pom.xml  pom.xml
genscalaxb/src/main/xsd/: mavenPluginToSbt.xsd
logback/: effective-pom.xml  input.txt  pom.xml
logback/logback-access/: effective-pom.xml  pom.xml
logback/logback-classic/: effective-pom.xml  pom.xml
logback/logback-core/: effective-pom.xml  pom.xml
logback/logback-examples/: effective-pom.xml  pom.xml
logback/logback-site/: effective-pom.xml  pom.xml
multi/: pom.xml
multi/thrift1/: pom.xml
multi/thrift2/: pom.xml
project/: plugins.sbt
slf4j/: effective-pom.xml  input.txt
slf4j/integration/: effective-pom.xml
slf4j/jcl-over-slf4j/: effective-pom.xml
slf4j/jul-to-slf4j/: effective-pom.xml
slf4j/log4j-over-slf4j/: effective-pom.xml
slf4j/osgi-over-slf4j/: effective-pom.xml
slf4j/slf4j-android/: effective-pom.xml
slf4j/slf4j-api/: effective-pom.xml
slf4j/slf4j-ext/: effective-pom.xml
slf4j/slf4j-jcl/: effective-pom.xml
slf4j/slf4j-jdk14/: effective-pom.xml
slf4j/slf4j-log4j12/: effective-pom.xml
slf4j/slf4j-migrator/: effective-pom.xml
slf4j/slf4j-nop/: effective-pom.xml
slf4j/slf4j-simple/: effective-pom.xml
slf4j/slf4j-site/: effective-pom.xml
src/main/java/pl/jozwik/mvn2sbt/: PluginEnum.java  ProjectType.java  Scope.java
src/main/scala/pl/jozwik/mvn2sbt/: Converters.scala  Dependency.scala  DependencyConverter.scala  DependencyToPluginConverter.scala  DirProjectExtractor.scala  MavenSbtPluginMapper.scala  Mvn2Sbt.scala  SbtContent.scala  StreamProjectExtractor.scala
src/test/resources/: logback-test.xml
src/test/scala/pl/jozwik/mvn2sbt/: AbstractProjectSpec.scala  AbstractSpec.scala  ConvertersSpec.scala  CxfSpec.scala  LogbackPomSpec.scala  Mvn2SbtSpec.scala  PomSpec.scala  Slf4jPomSpec.scala  ThriftSpec.scala  Wsdl.scala
thrift/: .gitignore  effective-pom.xml  input.txt  pom.xml
(+26 files in other folders)
