version = 3.10.4
runner.dialect = "scala213source3"
align.preset = more
maxColumn = 160
newlines.topLevelBodyIfMinStatements = [before]
continuationIndent.extendSite = 2
rewrite.rules = [Imports]
rewrite.imports.sort = ascii

newlines.topLevelStatementBlankLines = [
  { blanks { before = 1, after = 1, beforeEndMarker = 0 } }
]
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.imports.sort = ascii


fileOverride {
  "glob:**/src/main/scala-3/**" {
    runner.dialect = scala3
  }
}
