<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gwt</artifactId>
    <version>1.0.0</version>
    <name>Gwt project</name>

    <parent>
        <groupId>pl.jozwik</groupId>
        <artifactId>multi</artifactId>
        <version>1.1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <gwt-user.version>2.5.1</gwt-user.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-user.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <module>pl.jozwik.gwt.gui</module>
                            <extraJvmArgs>-Xms256m -Xmx1024m -Xss1024k</extraJvmArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt-user.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	  <groupId>com.sun</groupId>
	  <artifactId>tools</artifactId>
	  <scope>system</scope>
	  <version>1.8.0</version>
	  <systemPath>${java.home}/../lib/tools.jar</systemPath>
	</dependency>
    </dependencies>
</project>
