[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] SLF4J
[INFO] SLF4J API Module
[INFO] SLF4J Simple Binding
[INFO] SLF4J NOP Binding
[INFO] SLF4J JDK14 Binding
[INFO] SLF4J LOG4J-12 Binding
[INFO] SLF4J JCL Binding
[INFO] SLF4J Android Binding
[INFO] SLF4J Extensions Module
[INFO] JCL 1.1.1 implemented over SLF4J
[INFO] Log4j Implemented Over SLF4J
[INFO] JUL to SLF4J bridge
[INFO] OSGi LogService implemented over SLF4J
[INFO] SLF4J Integration tests
[INFO] SLF4J Site
[INFO] SLF4J Migrator
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SLF4J 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ slf4j-parent ---
[INFO] org.slf4j:slf4j-parent:pom:1.7.7
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SLF4J API Module 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ slf4j-api ---
[INFO] org.slf4j:slf4j-api:jar:1.7.7
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SLF4J Simple Binding 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ slf4j-simple ---
[INFO] org.slf4j:slf4j-simple:jar:1.7.7
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SLF4J NOP Binding 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ slf4j-nop ---
[INFO] org.slf4j:slf4j-nop:jar:1.7.7
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SLF4J JDK14 Binding 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ slf4j-jdk14 ---
[INFO] org.slf4j:slf4j-jdk14:jar:1.7.7
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:slf4j-api:test-jar:tests:1.7.7:test
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SLF4J LOG4J-12 Binding 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ slf4j-log4j12 ---
[INFO] org.slf4j:slf4j-log4j12:jar:1.7.7
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SLF4J JCL Binding 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ slf4j-jcl ---
[INFO] org.slf4j:slf4j-jcl:jar:1.7.7
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SLF4J Android Binding 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ slf4j-android ---
[INFO] org.slf4j:slf4j-android:jar:1.7.7
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- com.google.android:android:jar:1.5_r4:provided
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.0.1:provided
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.0.1:provided
[INFO] |  |  \- commons-codec:commons-codec:jar:1.3:provided
[INFO] |  +- org.khronos:opengl-api:jar:gl1.1-android-2.1_r1:provided
[INFO] |  +- xerces:xmlParserAPIs:jar:2.6.2:provided
[INFO] |  \- xpp3:xpp3:jar:1.1.4c:provided
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SLF4J Extensions Module 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ slf4j-ext ---
[INFO] org.slf4j:slf4j-ext:jar:1.7.7
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:test
[INFO] |  \- log4j:log4j:jar:1.2.17:test
[INFO] +- ch.qos.cal10n:cal10n-api:jar:0.8.1:compile
[INFO] +- javassist:javassist:jar:3.4.GA:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building JCL 1.1.1 implemented over SLF4J 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jcl-over-slf4j ---
[INFO] org.slf4j:jcl-over-slf4j:jar:1.7.7
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:slf4j-jdk14:jar:1.7.7:test
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Log4j Implemented Over SLF4J 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ log4j-over-slf4j ---
[INFO] org.slf4j:log4j-over-slf4j:jar:1.7.7
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:slf4j-jdk14:jar:1.7.7:test
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building JUL to SLF4J bridge 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jul-to-slf4j ---
[INFO] org.slf4j:jul-to-slf4j:jar:1.7.7
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:test
[INFO] |  \- log4j:log4j:jar:1.2.17:test
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OSGi LogService implemented over SLF4J 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ osgi-over-slf4j ---
[INFO] org.slf4j:osgi-over-slf4j:bundle:1.7.7
[INFO] +- org.osgi:org.osgi.core:jar:4.2.0:provided
[INFO] +- org.osgi:org.osgi.enterprise:jar:4.2.0:provided
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.7:provided
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:provided
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SLF4J Integration tests 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ integration ---
[INFO] org.slf4j:integration:jar:1.7.7
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- junit:junit:jar:3.8.1:compile
[INFO] +- ant:ant-junit:jar:1.6.5:compile
[INFO] \- org.apache.felix:org.apache.felix.main:jar:2.0.2:compile
[INFO]    +- org.apache.felix:org.apache.felix.framework:jar:2.0.2:compile
[INFO]    +- org.apache.felix:org.apache.felix.shell:jar:1.4.1:compile
[INFO]    +- org.apache.felix:org.apache.felix.shell.tui:jar:1.4.1:compile
[INFO]    \- org.apache.felix:org.apache.felix.bundlerepository:jar:1.4.2:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SLF4J Site 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ slf4j-site ---
[INFO] org.slf4j:slf4j-site:jar:1.7.7
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SLF4J Migrator 1.7.7
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ slf4j-migrator ---
[INFO] org.slf4j:slf4j-migrator:jar:1.7.7
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] SLF4J ............................................. SUCCESS [  1.679 s]
[INFO] SLF4J API Module .................................. SUCCESS [  0.030 s]
[INFO] SLF4J Simple Binding .............................. SUCCESS [  0.026 s]
[INFO] SLF4J NOP Binding ................................. SUCCESS [  0.016 s]
[INFO] SLF4J JDK14 Binding ............................... SUCCESS [  0.024 s]
[INFO] SLF4J LOG4J-12 Binding ............................ SUCCESS [  0.023 s]
[INFO] SLF4J JCL Binding ................................. SUCCESS [  0.030 s]
[INFO] SLF4J Android Binding ............................. SUCCESS [  0.055 s]
[INFO] SLF4J Extensions Module ........................... SUCCESS [  0.045 s]
[INFO] JCL 1.1.1 implemented over SLF4J .................. SUCCESS [  0.023 s]
[INFO] Log4j Implemented Over SLF4J ...................... SUCCESS [  0.017 s]
[INFO] JUL to SLF4J bridge ............................... SUCCESS [  0.017 s]
[INFO] OSGi LogService implemented over SLF4J ............ SUCCESS [  0.984 s]
[INFO] SLF4J Integration tests ........................... SUCCESS [  0.053 s]
[INFO] SLF4J Site ........................................ SUCCESS [  0.010 s]
[INFO] SLF4J Migrator .................................... SUCCESS [  0.013 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.063 s
[INFO] Finished at: 2014-05-28T16:13:10+01:00
[INFO] Final Memory: 15M/140M
[INFO] ------------------------------------------------------------------------
